('C:\\Users\\Abhishek '
 'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\inventory.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\build\\inventory\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Abhishek '
   'Mahendroo\\anaconda3\\envs\\ShopSales\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('inventory',
   'C:\\Users\\Abhishek '
   'Mahendroo\\Documents\\PythonProject\\ShopSalesTracker\\src\\inventory.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
